[09/20 16:46:03] ppgan INFO: Configs: {'total_iters': 150000, 'output_dir': 'output_dir/msvsr_reds-2022-09-20-16-46', 'find_unused_parameters': True, 'checkpoints_dir': 'checkpoints', 'use_dataset': True, 'min_max': (0.0, 1.0), 'model': {'name': 'MultiStageVSRModel', 'fix_iter': 2500, 'generator': {'name': 'MSVSR', 'mid_channels': 32, 'num_init_blocks': 2, 'num_blocks': 3, 'num_reconstruction_blocks': 2, 'only_last': True, 'use_tiny_spynet': True, 'deform_groups': 4, 'stage1_groups': 8, 'auxiliary_loss': True, 'use_refine_align': True, 'aux_reconstruction_blocks': 1, 'use_local_connnect': True}, 'pixel_criterion': {'name': 'CharbonnierLoss', 'reduction': 'mean'}}, 'dataset': {'train': {'name': 'RepeatDataset', 'times': 1000, 'num_workers': 6, 'batch_size': 2, 'dataset': {'name': 'VSRREDSMultipleGTDataset', 'lq_folder': '/root/paddlejob/workspace/work/niuliling/data/REDS/train_sharp_bicubic/X4', 'gt_folder': '/root/paddlejob/workspace/work/niuliling/data/REDS/train_sharp/X4', 'ann_file': '/root/paddlejob/workspace/work/niuliling/data/REDS/meta_info_REDS_GT.txt', 'num_frames': 20, 'preprocess': [{'name': 'GetNeighboringFramesIdx', 'interval_list': [1]}, {'name': 'ReadImageSequence', 'key': 'lq'}, {'name': 'ReadImageSequence', 'key': 'gt'}, {'name': 'Transforms', 'input_keys': ['lq', 'gt'], 'pipeline': [{'name': 'SRPairedRandomCrop', 'gt_patch_size': 256, 'scale': 4, 'keys': ['image', 'image']}, {'name': 'PairedRandomHorizontalFlip', 'keys': ['image', 'image']}, {'name': 'PairedRandomVerticalFlip', 'keys': ['image', 'image']}, {'name': 'PairedRandomTransposeHW', 'keys': ['image', 'image']}, {'name': 'TransposeSequence', 'keys': ['image', 'image']}, {'name': 'NormalizeSequence', 'mean': [0.0, 0.0, 0.0], 'std': [255.0, 255.0, 255.0], 'keys': ['image', 'image']}]}]}}, 'test': {'name': 'VSRREDSMultipleGTDataset', 'lq_folder': '/root/paddlejob/workspace/work/niuliling/data/REDS/REDS4_test_sharp_bicubic/X4', 'gt_folder': '/root/paddlejob/workspace/work/niuliling/data/REDS/REDS4_test_sharp/X4', 'ann_file': '/root/paddlejob/workspace/work/niuliling/data/REDS/meta_info_REDS_GT.txt', 'num_frames': 100, 'test_mode': True, 'preprocess': [{'name': 'GetNeighboringFramesIdx', 'interval_list': [1]}, {'name': 'ReadImageSequence', 'key': 'lq'}, {'name': 'ReadImageSequence', 'key': 'gt'}, {'name': 'Transforms', 'input_keys': ['lq', 'gt'], 'pipeline': [{'name': 'TransposeSequence', 'keys': ['image', 'image']}, {'name': 'NormalizeSequence', 'mean': [0.0, 0.0, 0.0], 'std': [255.0, 255.0, 255.0], 'keys': ['image', 'image']}]}]}}, 'lr_scheduler': {'name': 'CosineAnnealingRestartLR', 'learning_rate': 0.0002, 'periods': [150000], 'restart_weights': [1], 'eta_min': 1e-07}, 'optimizer': {'name': 'Adam', 'net_names': ['generator'], 'beta1': 0.9, 'beta2': 0.99}, 'validate': {'interval': 5000, 'save_img': False, 'metrics': {'psnr': {'name': 'PSNR', 'crop_border': 0, 'test_y_channel': False}, 'ssim': {'name': 'SSIM', 'crop_border': 0, 'test_y_channel': False}}}, 'log_config': {'interval': 10, 'visiual_interval': 5000}, 'snapshot_config': {'interval': 5000}, 'export_model': [{'name': 'generator', 'inputs_num': 1}], 'is_train': True, 'profiler_options': None, 'timestamp': '-2022-09-20-16-46'}
W0920 16:46:03.263650 18514 gpu_resources.cc:61] Please NOTE: device: 0, GPU Compute Capability: 7.0, Driver API Version: 10.2, Runtime API Version: 10.2
W0920 16:46:03.268646 18514 gpu_resources.cc:91] device: 0, cuDNN Version: 7.6.
[09/20 16:46:04] ppgan INFO: Found /root/.cache/ppgan/modified_spynet_tiny.pdparams
[09/20 16:46:05] ppgan.engine.trainer INFO: use AMP to train. AMP level = O2
Train MSVSR with fixed spynet for 2500 iters.
[09/20 16:46:20] ppgan.engine.trainer INFO: Iter: 10/150000 lr: 2.000e-04 loss_pix_stage2: 0.033 loss_pix: 0.034 loss: 0.066 batch_cost: 1.55799 sec reader_cost: 0.23257 sec ips: 1.28371 images/s eta: 2 days, 16:54:42
[09/20 16:46:31] ppgan.engine.trainer INFO: Iter: 20/150000 lr: 2.000e-04 loss_pix_stage2: 0.026 loss_pix: 0.026 loss: 0.052 batch_cost: 1.08198 sec reader_cost: 0.00268 sec ips: 1.84847 images/s eta: 1 day, 21:04:34
[09/20 16:46:42] ppgan.engine.trainer INFO: Iter: 30/150000 lr: 2.000e-04 loss_pix_stage2: 0.030 loss_pix: 0.031 loss: 0.061 batch_cost: 1.05163 sec reader_cost: 0.00304 sec ips: 1.90181 images/s eta: 1 day, 19:48:32
[09/20 16:46:53] ppgan.engine.trainer INFO: Iter: 40/150000 lr: 2.000e-04 loss_pix_stage2: 0.050 loss_pix: 0.050 loss: 0.099 batch_cost: 1.07844 sec reader_cost: 0.00211 sec ips: 1.85454 images/s eta: 1 day, 20:55:22
[09/20 16:47:04] ppgan.engine.trainer INFO: Iter: 50/150000 lr: 2.000e-04 loss_pix_stage2: 0.045 loss_pix: 0.045 loss: 0.090 batch_cost: 1.14602 sec reader_cost: 0.00224 sec ips: 1.74517 images/s eta: 1 day, 23:44:05
[09/20 16:47:14] ppgan.engine.trainer INFO: Iter: 60/150000 lr: 2.000e-04 loss_pix_stage2: 0.033 loss_pix: 0.033 loss: 0.066 batch_cost: 1.04450 sec reader_cost: 0.00213 sec ips: 1.91479 images/s eta: 1 day, 19:30:12
[09/20 16:47:25] ppgan.engine.trainer INFO: Iter: 70/150000 lr: 2.000e-04 loss_pix_stage2: 0.034 loss_pix: 0.034 loss: 0.068 batch_cost: 1.05567 sec reader_cost: 0.00189 sec ips: 1.89452 images/s eta: 1 day, 19:57:57
[09/20 16:47:36] ppgan.engine.trainer INFO: Iter: 80/150000 lr: 2.000e-04 loss_pix_stage2: 0.039 loss_pix: 0.039 loss: 0.079 batch_cost: 1.07237 sec reader_cost: 0.00193 sec ips: 1.86504 images/s eta: 1 day, 20:39:29
[09/20 16:47:47] ppgan.engine.trainer INFO: Iter: 90/150000 lr: 2.000e-04 loss_pix_stage2: 0.050 loss_pix: 0.050 loss: 0.099 batch_cost: 1.08285 sec reader_cost: 0.00264 sec ips: 1.84697 images/s eta: 1 day, 21:05:30
[09/20 16:47:57] ppgan.engine.trainer INFO: Iter: 100/150000 lr: 2.000e-04 loss_pix_stage2: 0.029 loss_pix: 0.029 loss: 0.058 batch_cost: 1.05290 sec reader_cost: 0.00207 sec ips: 1.89952 images/s eta: 1 day, 19:50:29
[09/20 16:48:08] ppgan.engine.trainer INFO: Iter: 110/150000 lr: 2.000e-04 loss_pix_stage2: 0.037 loss_pix: 0.037 loss: 0.073 batch_cost: 1.05809 sec reader_cost: 0.00237 sec ips: 1.89020 images/s eta: 1 day, 20:03:17
[09/20 16:48:20] ppgan.engine.trainer INFO: Iter: 120/150000 lr: 2.000e-04 loss_pix_stage2: 0.028 loss_pix: 0.027 loss: 0.056 batch_cost: 1.21200 sec reader_cost: 0.00482 sec ips: 1.65017 images/s eta: 2 days, 2:27:33
[09/20 16:48:31] ppgan.engine.trainer INFO: Iter: 130/150000 lr: 2.000e-04 loss_pix_stage2: 0.031 loss_pix: 0.031 loss: 0.062 batch_cost: 1.12236 sec reader_cost: 0.00196 sec ips: 1.78195 images/s eta: 1 day, 22:43:28
[09/20 16:48:42] ppgan.engine.trainer INFO: Iter: 140/150000 lr: 2.000e-04 loss_pix_stage2: 0.024 loss_pix: 0.024 loss: 0.047 batch_cost: 1.05412 sec reader_cost: 0.00203 sec ips: 1.89731 images/s eta: 1 day, 19:52:51
[09/20 16:48:52] ppgan.engine.trainer INFO: Iter: 150/150000 lr: 2.000e-04 loss_pix_stage2: 0.031 loss_pix: 0.031 loss: 0.061 batch_cost: 1.05309 sec reader_cost: 0.00204 sec ips: 1.89917 images/s eta: 1 day, 19:50:05
[09/20 16:49:03] ppgan.engine.trainer INFO: Iter: 160/150000 lr: 2.000e-04 loss_pix_stage2: 0.044 loss_pix: 0.044 loss: 0.089 batch_cost: 1.05111 sec reader_cost: 0.00133 sec ips: 1.90274 images/s eta: 1 day, 19:44:58
[09/20 16:49:13] ppgan.engine.trainer INFO: Iter: 170/150000 lr: 2.000e-04 loss_pix_stage2: 0.035 loss_pix: 0.035 loss: 0.071 batch_cost: 1.05641 sec reader_cost: 0.00229 sec ips: 1.89321 images/s eta: 1 day, 19:58:01
[09/20 16:49:24] ppgan.engine.trainer INFO: Iter: 180/150000 lr: 2.000e-04 loss_pix_stage2: 0.014 loss_pix: 0.014 loss: 0.028 batch_cost: 1.05061 sec reader_cost: 0.00170 sec ips: 1.90365 images/s eta: 1 day, 19:43:23
[09/20 16:49:34] ppgan.engine.trainer INFO: Iter: 190/150000 lr: 2.000e-04 loss_pix_stage2: 0.018 loss_pix: 0.018 loss: 0.036 batch_cost: 1.04906 sec reader_cost: 0.00149 sec ips: 1.90647 images/s eta: 1 day, 19:39:19
[09/20 16:49:45] ppgan.engine.trainer INFO: Iter: 200/150000 lr: 2.000e-04 loss_pix_stage2: 0.031 loss_pix: 0.031 loss: 0.061 batch_cost: 1.04932 sec reader_cost: 0.00221 sec ips: 1.90599 images/s eta: 1 day, 19:39:48
[09/20 16:49:55] ppgan.engine.trainer INFO: Iter: 210/150000 lr: 2.000e-04 loss_pix_stage2: 0.035 loss_pix: 0.035 loss: 0.070 batch_cost: 1.04481 sec reader_cost: 0.00150 sec ips: 1.91423 images/s eta: 1 day, 19:28:21
[09/20 16:50:06] ppgan.engine.trainer INFO: Iter: 220/150000 lr: 2.000e-04 loss_pix_stage2: 0.038 loss_pix: 0.038 loss: 0.076 batch_cost: 1.05264 sec reader_cost: 0.00207 sec ips: 1.89998 images/s eta: 1 day, 19:47:44
[09/20 16:50:16] ppgan.engine.trainer INFO: Iter: 230/150000 lr: 2.000e-04 loss_pix_stage2: 0.031 loss_pix: 0.031 loss: 0.061 batch_cost: 1.05025 sec reader_cost: 0.00150 sec ips: 1.90431 images/s eta: 1 day, 19:41:35
[09/20 16:50:27] ppgan.engine.trainer INFO: Iter: 240/150000 lr: 2.000e-04 loss_pix_stage2: 0.034 loss_pix: 0.034 loss: 0.067 batch_cost: 1.05018 sec reader_cost: 0.00213 sec ips: 1.90444 images/s eta: 1 day, 19:41:14
[09/20 16:50:37] ppgan.engine.trainer INFO: Iter: 250/150000 lr: 2.000e-04 loss_pix_stage2: 0.049 loss_pix: 0.049 loss: 0.097 batch_cost: 1.05079 sec reader_cost: 0.00205 sec ips: 1.90333 images/s eta: 1 day, 19:42:35
[09/20 16:50:48] ppgan.engine.trainer INFO: Iter: 260/150000 lr: 2.000e-04 loss_pix_stage2: 0.029 loss_pix: 0.028 loss: 0.057 batch_cost: 1.04868 sec reader_cost: 0.00196 sec ips: 1.90716 images/s eta: 1 day, 19:37:09
[09/20 16:50:58] ppgan.engine.trainer INFO: Iter: 270/150000 lr: 2.000e-04 loss_pix_stage2: 0.018 loss_pix: 0.018 loss: 0.036 batch_cost: 1.05105 sec reader_cost: 0.00193 sec ips: 1.90286 images/s eta: 1 day, 19:42:53
[09/20 16:51:09] ppgan.engine.trainer INFO: Iter: 280/150000 lr: 2.000e-04 loss_pix_stage2: 0.027 loss_pix: 0.027 loss: 0.054 batch_cost: 1.04564 sec reader_cost: 0.00133 sec ips: 1.91270 images/s eta: 1 day, 19:29:13
[09/20 16:51:19] ppgan.engine.trainer INFO: Iter: 290/150000 lr: 2.000e-04 loss_pix_stage2: 0.025 loss_pix: 0.025 loss: 0.050 batch_cost: 1.05289 sec reader_cost: 0.00133 sec ips: 1.89954 images/s eta: 1 day, 19:47:07
[09/20 16:51:30] ppgan.engine.trainer INFO: Iter: 300/150000 lr: 2.000e-04 loss_pix_stage2: 0.023 loss_pix: 0.023 loss: 0.046 batch_cost: 1.05912 sec reader_cost: 0.00266 sec ips: 1.88836 images/s eta: 1 day, 20:02:30
[09/20 16:51:40] ppgan.engine.trainer INFO: Iter: 310/150000 lr: 2.000e-04 loss_pix_stage2: 0.025 loss_pix: 0.025 loss: 0.050 batch_cost: 1.04513 sec reader_cost: 0.00132 sec ips: 1.91364 images/s eta: 1 day, 19:27:25
[09/20 16:51:51] ppgan.engine.trainer INFO: Iter: 320/150000 lr: 2.000e-04 loss_pix_stage2: 0.022 loss_pix: 0.022 loss: 0.044 batch_cost: 1.05207 sec reader_cost: 0.00189 sec ips: 1.90102 images/s eta: 1 day, 19:44:33
